{
    "schemaVersion": 1,
    "version": "${version}",
    "id": "skyhanni",
    "name": "SkyHanni",
    "description": "SkyHanni is a Minecraft Mod for Hypixel SkyBlock.",
    "icon": "assets/skyhanni/logo.png",
    "authors": [],
    "environment": "client",
    "accessWidener": "skyhanni.accesswidener",
    "mixins": [
        "mixins.skyhanni.json"
    ],
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "at.hannibal2.skyhanni.SkyHanniModLoader"
            }
        ],
        "modmenu": [
            "at.hannibal2.skyhanni.config.ConfigModMenuInterop"
        ]
    },
    "depends": {
        "fabric-api": ">=0.126.0+1.21.5",
        "fabric-language-kotlin": ">=1.13.2+kotlin.2.1.20",
        "minecraft": ">=1.21.5"
    }
}
