{
    "_note": "If you make changes here you must also make changes to all other fabric.mod.json files in other versions.",
    "schemaVersion": 1,
    "version": "${version}",
    "id": "skyhanni",
    "name": "SkyHanni",
    "description": "SkyHanni is a Mod for Hypixel SkyBlock.",
    "icon": "assets/skyhanni/logo.png",
    "authors": [],
    "environment": "client",
    "accessWidener": "skyhanni.accesswidener",
    "mixins": [
        "mixins.skyhanni.json"
    ],
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "at.hannibal2.skyhanni.SkyHanniModLoader"
            }
        ],
        "modmenu": [
            "at.hannibal2.skyhanni.compat.ConfigModMenuInterop"
        ],
        "rei_client": [
            "at.hannibal2.skyhanni.compat.SkyHanniReiPlugin"
        ],
        "skyblockapi:imc/pv-profile": [
            "at.hannibal2.skyhanni.api.SkyBlockAPIEventWrappers::onPvLoad"
        ]
    },
    "depends": {
        "fabric-api": ">=0.128.2+1.21.6",
        "fabric-language-kotlin": ">=1.13.2+kotlin.2.1.20",
        "minecraft": ">=1.21.6"
    },
    "contact": {
        "homepage": "https://modrinth.com/mod/skyhanni",
        "issues": "https://discord.gg/skyhanni-997079228510117908"
    },
    "custom": {
        "modmenu": {
            "update_checker": true,
            "links": {
                "Discord Link": "https://discord.gg/skyhanni-997079228510117908",
                "Modrinth Page": "https://modrinth.com/mod/skyhanni",
                "List of all Features": "https://github.com/hannibal002/SkyHanni/blob/beta/docs/FEATURES.md",
                "Source Code on Github": "https://github.com/hannibal002/SkyHanni",
                "Contributing Guide Docs": "https://github.com/hannibal002/SkyHanni/blob/beta/CONTRIBUTING.md"
            }
        }
    }
}
